<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MD SHOAIB | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="hero">
    <div class="hero-text">
      <p>HI !</p>
      <h1>I'm <span class="highlight">MD SHOAIB</span></h1>
      <h2>Mechanical Engineer | AutoCAD Enthusiast</h2>
      <div class="buttons">
        <a href="https://www.linkedin.com/in/md-shoaib-206379196" class="btn" target="_blank">LinkedIn</a>
        <a href="https://youtube.com" class="btn outline" target="_blank">YouTube</a>
      </div>
    </div>
    <div class="hero-img">
      <img src="profile.jpg" alt="MD Shoaib">
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#resume">Resume</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>I am a Mechanical Engineering student from MACET, Patna with interests in 2D/3D Design, Web Development, and Maintenance Supervision. My passion for design and development drives me to keep learning and building projects.</p>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <p><a href="MD_SHOAIB_Resume_Final.pdf" class="btn" download>Download Resume</a></p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <ul>
      <li>Portfolio Website</li>
      <li>AutoCAD Designs (2D & 3D)</li>
      <li>Temperature Converter Web App</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <div class="contact-grid">
      <div><i class="fas fa-map-marker-alt"></i><p>Patna, India</p></div>
      <div><i class="fas fa-phone-alt"></i><p>+91-8797436891</p></div>
      <div><i class="fas fa-envelope"></i><p>shoaibmohammad0009@gmail.com</p></div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 MD SHOAIB. All rights reserved.</p>
  </footer>
</body>
</html>