/* style.css */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f0f4f8;
  color: #333;
}

header.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  background: linear-gradient(to right, #0066cc, #003366);
  color: white;
}

.hero-text h1 {
  font-size: 48px;
}

.hero-text h2 {
  font-weight: 300;
  font-size: 24px;
}

.highlight {
  color: #ffcc00;
}

.buttons .btn {
  background: white;
  color: #003366;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 8px;
  margin-right: 10px;
  font-weight: 500;
}

.buttons .btn.outline {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.hero-img img {
  width: 250px;
  border-radius: 50%;
  border: 4px solid white;
}

nav ul {
  display: flex;
  justify-content: center;
  background: #003366;
  padding: 15px 0;
  list-style: none;
  margin: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 0 20px;
  font-weight: 500;
}

section {
  padding: 60px 20px;
  max-width: 900px;
  margin: auto;
}

.contact-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.contact-grid div {
  display: flex;
  align-items: center;
  gap: 15px;
}

footer {
  text-align: center;
  padding: 20px;
  background: #003366;
  color: white;
}
